{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f4\fnil\fcharset0 Tahoma-Bold;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 ArialMT;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fmodern\fcharset0 Courier-Bold;
\f9\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red208\green208\blue208;
\red0\green0\blue255;\red107\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c85000\c85000\c85000;
\cssrgb\c0\c0\c100000;\cssrgb\c50196\c0\c50196;}
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone   Instructor
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone Due Date  
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f2 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\li108\partightenfactor0

\f3\i\b\fs2 \cf2 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i0\fs20 \cf2 Part
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone 1
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone 2
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone 3
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone 4
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone Total
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \up0 \nosupersub \ulnone Maximum Points
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone 25
\f0\b0\fs22  
\fs20 points
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone 25
\f0\b0\fs22  
\fs20 points
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone 25
\f0\b0\fs22  
\fs20 points
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone 25
\f0\b0\fs22  
\fs20 points
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\qc\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone 100
\f0\b0\fs22  
\fs20 points
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight380 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clheight380 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clheight380 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight380 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight380 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clheight380 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx1995\tx4788\tx6408\tx7659\tx8140\pardeftab720\partightenfactor0

\f4\b\fs20 \cf2 \up0 \nosupersub \ulnone Your Score\

\f0\b0\fs10   
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f3\i\b\fs2 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\i0\b0\fs4 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \cf2 \cb4  
\fs22 \cb4  	 	Textbook Reading Assignment\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs5 \cf2 \cb1 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs19 \cf2 Thoroughly read Chapter(s) 2 in your 
\f4\b \ul Python Programming
\f0\b0 \ulnone  textbook.  \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2  
\fs8 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs22 \cf2 \cb4  
\fs20 \cb4 Part 1 	Glossary Terms\cb4 \kerning1\expnd-4\expndtw-20
 \cb4 \kerning1\expnd0\expndtw0 -\cb4 \kerning1\expnd-4\expndtw-20
 \cb4 \kerning1\expnd0\expndtw0 Input, Processing and Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs4 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs19 \cf2 Define, in detail, each of these glossary terms from the realm of computer programming logic and design and computer topics, in general.  If applicable, use examples to support your definitions.  Consult your notes or course textbook(s) as references or the Internet by visiting Web sites such as:\
\pard\pardeftab720\partightenfactor0

\fs2 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2340\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b\fs20 \cf5 http://www.askjeeves.com
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b\fs20 \cf5 \up0 \nosupersub \ulnone http://www.webopedia.com
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b\fs20 \cf5 \up0 \nosupersub \ulnone http://www.bing.com
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone 
\f0\fs2 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\fi720\partightenfactor0

\fs10 \cf2   
\f4\b\fs4 \
\pard\pardeftab720\partightenfactor0

\fs6 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 (a)	
\f5 \cf6 Assignment Statement
\f6\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs4 \cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8340\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf2 An assignment statement binds a variable to some value, typically some primitive data type (eg, string, float, int, bool) or non-primitive type (e.g., list, dict). \
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \up0 \nosupersub \ulnone 
\f4\b\fs4 \cf6 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 (b)	
\f5 \cf6 Case Sensitive
\f6\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs4 \cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8340\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf2 Most programming languages are case sensitive and will throw an undeclared variable exception (NameError in Python) if you try to access a variable without the proper case.\
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \up0 \nosupersub \ulnone 
\f4\b\fs4 \cf6 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 (c)	
\f5 \cf6 Garbage Collection  
\f6\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs4 \cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8340\clftsWidth3 \clheight1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf2 Unlike lower-level programming languages (C or C++, e.g.), python users do not have to explicitly allocate or deallocate memory when binding variables in their code. Python has an automatic garbage collector that does this for users, and allocates / deallocates memory whenever a variable is bound, reassigned, or deleted (e.g., using `del` keyword or `pop()` method)\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \up0 \nosupersub \ulnone 
\f4\b\fs4 \cf6 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \kerning1\expnd0\expndtw0 (d)	
\f5 \cf6 String
\f6\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs4 \cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8340\clftsWidth3 \clheight1200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone 
\f0\fs20 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Primitive data type marked by enclosed parens (\'93this is a string\'94). Treated as a primitive even though it has several methods associated with it (e.g., slice notation[start, stop, step], capitalize(), join(), find(), etc.)\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \up0 \nosupersub \ulnone 
\f4\b\fs4 \cf6 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \kerning1\expnd0\expndtw0 (e)	
\f5 \cf6 Syntax
\f6\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs4 \cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8340\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone 
\f0\fs20 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Set of rules that define how code will be written. Python interpreter will throw syntax errors if you try to run code with invalid or illegal syntax.\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \up0 \nosupersub \ulnone 
\f4\b\fs4 \cf6 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b0\fs6 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs20 \cf2 \cb4  Part 2 	Exercises\cb4 \kerning1\expnd-4\expndtw-20
 \cb4 \kerning1\expnd0\expndtw0 -\cb4 \kerning1\expnd-4\expndtw-20
 \cb4 \kerning1\expnd0\expndtw0 Input, Processing and Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs4 \cf2 \cb1 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs18 \cf2 		Enter T for True if the statement is true otherwise enter F for False.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 T (1)	
\f0\b0 The 
\f7\fs22 ?
\f0\fs20  is a special symbol in Python.\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f4\b \cf2 T (2)	
\f7\b0\fs22 global
\f0\fs20  is a reserved word in Python.		 \
\

\f4\b T (3)	
\f0\b0 Python allows for a floating\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 point data type.\
			 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 T (4)	
\f0\b0 Multiplication and division have the same operator precedence.\
			 \

\f4\b T (5)	
\f0\b0 In Python, the value of the expression 
\f7\fs22 32
\f0\fs20  
\f7\fs22 //
\f0\fs20  
\f7\fs22 5.0
\f0\fs20  is 
\f7\fs22 6.4
\f0\fs20 \kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 .\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f4\b \cf2 F (6)	
\f0\b0 Suppose 
\f7\fs22 x
\f0\fs20  
\f7\fs22 =
\f0\fs20  
\f7\fs22 6.7
\f0\fs20 \kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 .  The value of the expression 
\f7\fs22 (\kerning1\expnd-20\expndtw-100
 \kerning1\expnd0\expndtw0 int\kerning1\expnd-20\expndtw-100
 \kerning1\expnd0\expndtw0 )(\kerning1\expnd-20\expndtw-100
 \kerning1\expnd0\expndtw0 x + 0.5\kerning1\expnd-20\expndtw-100
 \kerning1\expnd0\expndtw0 )
\f0\fs20  is 
\f7\fs22 7
\f0\fs20 \kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 .\
\
\

\f4\b  F (7)	
\f0\b0 If 
\f7\fs22 a = 4
\f0\fs20  and 
\f7\fs22 b = 3
\f0\fs20 \kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 , then after the statement 
\f7\fs22 a = b
\f0\fs20  executes, the value 	of 
\f7\fs22 b
\f0\fs20  is erased.\
\pard\pardeftab720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs20 \cf2 F
\f0\b0   
\f4\b (8)	
\f0\b0 Suppose 
\f7\fs22 a = 4
\f0\fs20 \kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 .  After the execution of the statement 
\f7\fs22 b = a + 1
\f0\fs20  then 
\f7\fs22 b
\f0\fs20  is 
\f7\fs22 4
\f0\fs20  		and 
\f7\fs22 a
\f0\fs20  is 
\f7\fs22 5
\f0\fs20 \kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 .\
\pard\pardeftab720\partightenfactor0

\fs2 \cf2 	 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f4\b\fs20 \cf2 F   (9)	
\f0\b0 If 
\f7\fs22 a = 16
\f0\fs20  and 
\f7\fs22 b = 7
\f0\fs20 \kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 , then after the statement 
\f7\fs22 a = a % b
\f0\fs20  executes, the 	value of 
\f7\fs22 a
\f0\fs20  is 
\f7\fs22 3
\f0\fs20 \kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 .\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f4\b\fs20 \cf2 T
\f0\b0   
\f4\b (10)	
\f0\b0 The following two statements are equivalent.\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs4 \cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs20 \cf2 			
\f7\fs22 x = x + (y * 2)		# line 1\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs2 \cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs20 \cf2 			
\f7\fs22 x = x + y * 2		# line 2\
\pard\pardeftab720\partightenfactor0

\f0\fs2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs20 \cf2 \cb4  Part 3 	Programming Exercises\cb4 \kerning1\expnd-4\expndtw-20
 \cb4 \kerning1\expnd0\expndtw0 -\cb4 \kerning1\expnd-4\expndtw-20
 \cb4 \kerning1\expnd0\expndtw0 Input, Processing and Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs2 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs20 \cf2 (1)
\f0\b0 	Consider the following declarations.\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs2 \cf2 	\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f7\fs22 \cf2 		one = 10		# integer\
		two = 2.7		# floating point\
		four = True	# Boolean
\f0\fs20 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs10 \cf2 	
\fs2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs20 \cf2 	Which of the following assignment statements are valid?\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\partightenfactor0

\fs20 \cf2 	(i)	
\f7\fs22 one = 7 + 3 % 4
\f0\fs20 \
\pard\pardeftab720\li720\partightenfactor0

\fs2 \cf2 	\
\pard\pardeftab720\li720\partightenfactor0

\fs20 \cf2 	(ii)	
\f7\fs22 2.3 + 3.5 = two
\f0\fs20 \
\pard\pardeftab720\li720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\partightenfactor0

\fs20 \cf2 	(iii)	
\f7\fs22 four = (2 <= 3)
\f0\fs20 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs20 \cf2 	(a)	Only (i) is valid			(b)	Both (ii) and (iii) are valid\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs20 \cf2 	(c)	Both (i) and (ii) are valid	
\f4\b (d)	Both (i) and (iii) are valid\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\b0\fs4 \cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f4\b\fs20 \cf2 (2)	
\f0\b0 Consider the following sequence of statements. \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs20 \cf2 		
\f8\b\fs22 str1 = ""\
		num1 = 0 ; num2 = 0\
		num1 = 13\
		num2 = 24\
		str1 = "The sum = " + str(num1) + str(num2)
\f0\b0\fs2 \

\fs20 	What is the final value stored in 
\f7\fs22 str1
\f0\fs20 \kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 ?\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs20 \cf2 	(a)	
\f7\fs22 The sum = 37
\f0\fs20 		
\f4\b (b)	
\f9\fs22 The sum = 13 + 24
\f0\b0\fs20 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\fs20 \cf2 	(c)	
\f7\fs22 The sum = 13 24
\f0\fs20 		(d)	
\f7\fs22 The sum = 1324
\f0\fs20 \
\pard\pardeftab720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs20 \cf2 \cb4  Part 4 	Programming Exercises\cb4 \kerning1\expnd-4\expndtw-20
 \cb4 \kerning1\expnd0\expndtw0 -\cb4 \kerning1\expnd-4\expndtw-20
 \cb4 \kerning1\expnd0\expndtw0 Input, Processing and Output\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \cb1 \
(1)	
\f0\b0 Predict the exact output of the following program.\
\
\pard\pardeftab720\fi720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\partightenfactor0

\f8\b\fs22 \cf2 a = 1; b = 2; c = 3\
c = b + a - 3 * c\
b = a + b + c \
print(c) ; print(b)\
print(b - a) ; print(c + a)\
// OUTPUT\uc0\u8232 -6 \u8232 -3\u8232 -4\u8232 -5\
\
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf2 (2)	
\f0\b0 Predict the exact output of the following program.\
\
\pard\pardeftab720\fi720\partightenfactor0

\fs2 \cf2 \
\pard\pardeftab720\li720\partightenfactor0

\f8\b\fs22 \cf2 a = 3; b = 2; c = 1\
print(c) ; print(a)\
print(a) ; print(b)\
print(b + a) ; print(c - a)
\fs20 \
// OUTPUT\uc0\u8232 1\
3\
3\
2\
5\
-2\uc0\u8232 }