{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Tahoma-Bold;\f2\fnil\fcharset0 Tahoma;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red155\green162\blue177;\red255\green255\blue255;
\red136\green185\blue102;\red30\green33\blue39;\red197\green136\blue83;\red72\green168\blue181;\red184\green93\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c67059\c69804\c74902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c59608\c76471\c47451;\cssrgb\c15686\c17255\c20392;\cssrgb\c81961\c60392\c40000;\cssrgb\c33725\c71373\c76078;\cssrgb\c77647\c47059\c86667;
}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Richard Hayes Crowley\
01/31/2021\
CSC_157_Lab_02 Q&A \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs20 \cf2 \
1. This lab involves calculating tip amounts for various percentages. Is the dining tax included in the calculation of the tip amounts? Support your answer.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
Dining tax is not included in the calculation of the tip amounts, since a tip should be calculated only by the listed menu prices and the perceived quality of service. \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 2. Why is formatting the display for both input and output important?\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
Formatting the display of both input and output into currency types (rounded floats with two decimal points) is important for user experience (building trust, etc.). Besides displaying the data in currency format, the user input must be validated as float types and rounded to a second decimal place, as well, or else our application will not work. \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 3. What should you do if your program incorrectly calculates an amount?\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
Begin debugging with print statements and/or an IDE debugger. \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 4. How would you modify your program such that it would display a split total amount, i.e. your output would display the amount that each dining guest would pay?\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 I could modify my program to show a split total by prompting the user to input the number of guests to split the check with, divide the total amount by the number of guests, and output that as a \'93from each\'94 total. 
\f1\b \
\
5. What have you learned from performing and coding for this lab assignment?\
\

\f2\b0 I learned how to format strings for currency, for example (using f strings in Python 3.9): \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb6 (Tip : $\cf7 \cb6 \{\cf8 \cb6 round\cf3 \cb6 (tip1,\cf7 \cb6 2\cf3 \cb6 )\cf9 \cb6 :0.2f\cf7 \cb6 \}\cf5 \cb6 ;\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \cb1  \
I also read up on try/catch statements in `while` loops, and implemented some error handling into my program. }