{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh15020\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Richard Hayes Crowley\
02/18/2021\
CSC_157_Lab_04_QA\
\uc0\u8232 \
(1) Explain how looping techniques ( repetitive program control ) are used in this program application.\
\
I use While loops, try/except clauses for error handling, and break / continue statements in my program.\
\
\
(2) Loops often incorporate accumulating variables which amass a sum that builds every time the loop is executed. Did your application include any accumulating variables? What amount(s) were accumulated?\
\
Yes, `bankBalance` was my accumulator in this program. I used an addition assignment operator (bankBalance += interest) to accumulate interest over a 12 month period.\
\
(3) Prior to their use in a looping structure, accumulating variables are often declared and initialized. For an accumulating sum variable, what is the typical value for which the variable is initialized?\
\
0, or, whatever the intitial value of the user input is. \
\
(4) Which datatype is the following variable associated with?\
\
\
success = False\
\
Boolean value (Bool)\
\
(5) What have you learned from performing and coding for this lab assignment?\
\
I was able to practice controlling loops using try/except, break, and continue so that user input is validated and users are informed of the expected format, without breaking the loop and/or crashing the program. \
\
I also read up a bit on how PINs get stored in databases, cryptography and SOAP endpoints, as I thought of ways that I would store and authenticate a users\'92 PIN number if I were a bank. }