{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue128;\red0\green128\blue0;\red186\green33\blue33;
\red187\green102\blue34;\red102\green102\blue102;\red210\green65\blue58;\red170\green34\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c50196\c50196;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c72941\c12941\c12941;
\csgenericrgb\c73333\c40000\c13333;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c82353\c25490\c22745;\csgenericrgb\c66667\c13333\c100000;}
\margl1440\margr1440\vieww28800\viewh15020\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Richard Hayes Crowley\
02/18/2021\
CSC_157_Lab_04\uc0\u8232 \u8232 \u8232 \u8232 
\f1\b SOURCE CODE:\uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\f2\b0\fs24 \cf2 # Richard Hayes Crowley\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf2 # CSC_157_LAB_04\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 print\cf0 (\cf4 "Richard Hayes Crowley\cf5 \\n\cf4 CSC_157_LAB_04\cf5 \\n\cf4 "\cf0 )\
\cf3 print\cf0 (\cf4 "~*~*~*~ Interest Calculator ~*~*~*~\cf5 \\n\cf4 "\cf0 )\
bankBalance \cf6 =\cf0  \cf6 0.0\cf0 \
interestRate \cf6 =\cf0  \cf6 0.0\cf0 \
auth \cf6 =\cf0  \cf3 False\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf2 # In a real world application, the pin number would be stored as a hashed value in a secure database on a secure server with strict origin access control, accessible via API.\cf0 \
pinNumber \cf6 =\cf0  \cf6 1234\cf0 \
attempts \cf6 =\cf0  \cf6 3\cf0 \
\
\cf2 # using a while loop to catch exceptions and continue asking for user input if user mistakenly enters something the interpreter cannot parse as Int\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 while\cf0  \cf3 True\cf0 :\
    \cf3 try\cf0 :\
        userInput \cf6 =\cf0  \cf3 int\cf0 (\cf3 input\cf0 (\cf4 "Please enter your four-digit PIN: "\cf0 ))\
    \cf3 except\cf0  \cf7 ValueError\cf0 :\
        \cf3 print\cf0 (\cf4 "Please enter a four digit number."\cf0 )\
        \cf3 continue\cf0 \
    \cf3 if\cf0  userInput \cf6 ==\cf0  pinNumber:\
        auth \cf6 =\cf0  \cf3 True\cf0 \
        \cf3 break\cf0 \
    \cf3 elif\cf0  attempts \cf6 >\cf0  \cf6 1\cf0 :\
        attempts \cf6 -=\cf0  \cf6 1\cf0 \
        \cf3 print\cf0 (\cf4 "Wrong PIN, please try again."\cf0 )\
    \cf3 else\cf0 :\
        attempts \cf6 -=\cf0  \cf6 1\cf0 \
        \cf3 break\cf0 \
\
\
\cf3 if\cf0 (auth):\
    \cf3 while\cf0  \cf3 True\cf0 :\
        \cf3 try\cf0 :\
            bankBalance \cf6 =\cf0  \cf3 float\cf0 (\cf3 input\cf0 (\cf4 "Enter an initial bank balance: "\cf0 ))\
            interestRate \cf6 =\cf0  \cf3 float\cf0 (\
                \cf3 input\cf0 (\cf4 "Enter annual interest rate (as a decimal): "\cf0 ))\
            \cf3 break\cf0 \
        \cf3 except\cf0  \cf7 ValueError\cf0 :\
            \cf3 print\cf0 (\
                \cf4 "Please enter a number for initial bank balance and annual interest rate."\cf0 )\
\
    \cf3 for\cf0  month \cf8 in\cf0  \cf3 range\cf0 (\cf6 12\cf0 ):\
        interest \cf6 =\cf0  bankBalance \cf6 *\cf0  (interestRate \cf6 /\cf0  \cf6 12\cf0 )\
        bankBalance \cf6 +=\cf0  interest\
        \cf3 print\cf0 (f\cf4 "Month \{month+1\} end balance: $\{round(bankBalance,2)\}"\cf0 )\
    \cf3 print\cf0 (\cf4 "Goodbye!"\cf0 )\
\cf3 else\cf0 :\
    \cf3 print\cf0 (\cf4 "Too many authentication attempts, please try again later."\cf0 )\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs22 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 OUTPUT:\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf0 \
\
}