Encoding 6_in.txt -> 6_encoded.txt

countCharacters:

 10 '\n' {3}
 13 '\r' {3}
 32 ' ' {11}
 44 ',' {1}
 46 '.' {1}
 48 '0' {2}
 49 '1' {1}
 50 '2' {1}
 51 '3' {1}
 54 '6' {1}
 56 '8' {1}
 58 ':' {2}
 65 'A' {1}
 67 'C' {1}
 74 'J' {1}
 95 '_' {1}
 97 'a' {3}
 100 'd' {1}
 101 'e' {2}
 104 'h' {1}
 105 'i' {2}
 107 'k' {1}
 108 'l' {2}
 109 'm' {1}
 110 'n' {3}
 111 'o' {2}
 114 'r' {2}
 116 't' {4}
 117 'u' {2}
 120 'x' {1}

printQueue:

 44 ',' {1}
 46 '.' {1}
 49 '1' {1}
 50 '2' {1}
 51 '3' {1}
 54 '6' {1}
 56 '8' {1}
 65 'A' {1}
 67 'C' {1}
 74 'J' {1}
 95 '_' {1}
 100 'd' {1}
 104 'h' {1}
 107 'k' {1}
 109 'm' {1}
 120 'x' {1}
 48 '0' {2}
 58 ':' {2}
 101 'e' {2}
 105 'i' {2}
 108 'l' {2}
 111 'o' {2}
 114 'r' {2}
 117 'u' {2}
 10 '\n' {3}
 13 '\r' {3}
 97 'a' {3}
 110 'n' {3}
 116 't' {4}
 32 ' ' {11}

makeBitData:

 10 '\n' {0101}
 13 '\r' {11110}
 32 ' ' {00}
 44 ',' {011101}
 46 '.' {110111}
 48 '0' {10111}
 49 '1' {100011}
 50 '2' {011011}
 51 '3' {011100}
 54 '6' {011010}
 56 '8' {111000}
 58 ':' {10011}
 65 'A' {111001}
 67 'C' {101101}
 74 'J' {110110}
 95 '_' {111010}
 97 'a' {11111}
 100 'd' {111011}
 101 'e' {10101}
 104 'h' {100000}
 105 'i' {10010}
 107 'k' {100010}
 108 'l' {01100}
 109 'm' {100001}
 110 'n' {0100}
 111 'o' {10100}
 114 'r' {01111}
 116 't' {1100}
 117 'u' {11010}
 120 'x' {101100}

Decoding 6_encoded.txt -> 6_decoded.txt

!!! Files 6_in.txt and 6_decoded.txt are equal.
