{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww12840\viewh15020\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Richard Hayes Crowley\
02/18/2021\
CSC_157_Lab_05_QA \
\
\
\'a0(1) Describe the output of this code segment.\
\
\
import random\
\
list = sorted(random.sample(range(1, 13), 4))\
\
for count in range(len(list)) :\
\
print (" random number: ", list[count])\
\
\'97 This code block generates a list of four integers between 1 (inclusive) and thirteen (exclusive), sorted numerically in ascending order. It then executes a loop that runs four times (which is the len(list)) and prints the list item at the index.\
\
\
(2) Describe the output of this code segment.\
\
\
def result(arg1, arg2) :\
\
answer = 2 * arg1 \'96 3 * arg2\
\
print ("inside the function body : ", answer)\
\
return answer;\
\
print (result(-3, 11))\
\
\'97 This code block defines a function that takes two arguments, does some arithmetic on them, prints inside the function scope the result of the operation, and then returns the result. Finally, the function is executed in print(result(-3,11)). The output of this entire block prints twice. An exception will throw if we don\'92t enter a real number for each argument.\
\
\
\
(3) Explain how you write a program that would sort three whole numbers?\
\
In reality I would most definitely use a native library method like sorted(list). In an interview or some other ridiculous situation, I would either \
\
A) Worst method (exponential time complexity): mutate the array use nested for\'85in functions to loop through the list and compare each item within the list to all the other items in the list and reassign as appropriate (memoizing values in a temp variable along the way)  \
\
B) Loop through a list and compare each item with the next item list[index+1], and reassign \
\
C) I would initialize an empty array outside of my nested loops and push values into there (non-mutating)\
\
(4) In the realm of lottery games, what is meant by a Powerball?\
\
Another fantastic way to lose petty cash. \
\
(5) What have you learned from performing and coding for this lab assignment?\
\
I learned a bit about list comprehension, e.g., \
\
userList = [int(item) for item in list(input(\
    "Please enter three numbers between one and nine: "))]\
\
And had a bit more practice with controlling loops, validating user input, and custom exceptions etc.
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}