Encoding 14_in.txt -> 14_encoded.txt

countCharacters:

 10 '\n' {1}
 32 ' ' {2}
 42 '*' {2}
 50 '2' {1}
 97 'a' {3}
 98 'b' {2}
 100 'd' {3}
 111 'o' {1}
 116 't' {1}

printQueue:

 10 '\n' {1}
 50 '2' {1}
 111 'o' {1}
 116 't' {1}
 32 ' ' {2}
 42 '*' {2}
 98 'b' {2}
 97 'a' {3}
 100 'd' {3}

makeBitData:

 10 '\n' {1100}
 32 ' ' {100}
 42 '*' {011}
 50 '2' {0101}
 97 'a' {111}
 98 'b' {101}
 100 'd' {00}
 111 'o' {0100}
 116 't' {1101}

Decoding 5_encoded.txt -> 5_decoded.txt

!!! Files 14_in.txt and 14_decoded.txt are equal.
