{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green113\blue123;
\red30\green33\blue39;\red155\green162\blue177;\red184\green93\blue213;\red81\green157\blue235;\red197\green136\blue83;
\red72\green168\blue181;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c49804\c51765\c55686;
\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;\cssrgb\c38039\c68627\c93725;\cssrgb\c81961\c60392\c40000;
\cssrgb\c33725\c71373\c76078;\cssrgb\c59608\c76471\c47451;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Richard Hayes Crowley\
02/06/2021\
CSC_157_Lab_03\uc0\u8232 \u8232 BMI Calculator \u8232 \u8232 
\f1\b SOURCE CODE:\uc0\u8232 
\f0\b0 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\i\fs24 \cf4 \cb5 # Calculating BMI
\f3\i0 \cf6 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb5 def\cf6 \cb5  \cf8 \cb5 calculate_bmi\cf6 \cb5 (
\f2\i \cf9 \cb5 weight
\f3\i0 \cf6 \cb5 , 
\f2\i \cf9 \cb5 height
\f3\i0 \cf6 \cb5 ):\cf6 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5     msg \cf10 \cb5 =\cf6 \cb5  \{\cf6 \cb3 \
\cf6 \cb5         \cf11 \cb5 "bmi"\cf6 \cb5 : \cf11 \cb5 ""\cf6 \cb5 ,\cf6 \cb3 \
\cf6 \cb5         \cf11 \cb5 "weight"\cf6 \cb5 : \cf11 \cb5 "normal"\cf6 \cb5 ,\cf6 \cb3 \
\cf6 \cb5         \cf11 \cb5 "message"\cf6 \cb5 : \cf11 \cb5 ""\cf6 \cb3 \
\cf6 \cb5     \}\cf6 \cb3 \
\cf6 \cb5     msg[\cf11 \cb5 "bmi"\cf6 \cb5 ] \cf10 \cb5 =\cf6 \cb5  \cf10 \cb5 round\cf6 \cb5 (weight \cf10 \cb5 *\cf6 \cb5  \cf9 \cb5 703\cf6 \cb5  \cf10 \cb5 /\cf6 \cb5  height\cf10 \cb5 **\cf9 \cb5 2\cf6 \cb5 , \cf9 \cb5 1\cf6 \cb5 )\cf6 \cb3 \
\cf6 \cb5     
\f2\i \cf7 \cb5 if
\f3\i0 \cf6 \cb5  msg[\cf11 \cb5 "bmi"\cf6 \cb5 ] \cf10 \cb5 <\cf6 \cb5  \cf9 \cb5 18.5\cf6 \cb5 :\cf6 \cb3 \
\cf6 \cb5         msg[\cf11 \cb5 "weight"\cf6 \cb5 ] \cf10 \cb5 =\cf6 \cb5  \cf11 \cb5 "underweight"\cf6 \cb3 \
\cf6 \cb5     
\f2\i \cf7 \cb5 elif
\f3\i0 \cf6 \cb5  msg[\cf11 \cb5 "bmi"\cf6 \cb5 ] \cf10 \cb5 >\cf6 \cb5  \cf9 \cb5 25\cf6 \cb5 :\cf6 \cb3 \
\cf6 \cb5         msg[\cf11 \cb5 "weight"\cf6 \cb5 ] \cf10 \cb5 =\cf6 \cb5  \cf11 \cb5 "overweight"\cf6 \cb3 \
\cf6 \cb5     
\f2\i \cf7 \cb5 return
\f3\i0 \cf6 \cb5  msg\cf6 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb5 print\cf6 \cb5 (\cf11 \cb5 'Richard Hayes Crowley\cf10 \cb5 \\n\cf11 \cb5 2/06/2021\cf10 \cb5 \\n\cf11 \cb5 CSC_157_Lab_03\cf10 \cb5 \\n\cf11 \cb5 '\cf6 \cb5 )\cf6 \cb3 \
\cf10 \cb5 print\cf6 \cb5 (\cf11 \cb5 "Body mass index (BMI) calculator"\cf6 \cb5 )\cf6 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\i \cf7 \cb5 while
\f3\i0 \cf6 \cb5  \cf9 \cb5 True\cf6 \cb5 :\cf6 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5     weight \cf10 \cb5 =\cf6 \cb5  \cf10 \cb5 float\cf6 \cb5 (\cf10 \cb5 input\cf6 \cb5 (\cf11 \cb5 "\cf10 \cb5 \\n\cf11 \cb5 Please enter your weight (US pounds): "\cf6 \cb5 ))\cf6 \cb3 \
\cf6 \cb5     height \cf10 \cb5 =\cf6 \cb5  \cf10 \cb5 float\cf6 \cb5 (\cf10 \cb5 input\cf6 \cb5 (\cf11 \cb5 "Please enter your height (US inches): "\cf6 \cb5 ))\cf6 \cb3 \
\cf6 \cb5     msg \cf10 \cb5 =\cf6 \cb5  \cf8 \cb5 calculate_bmi\cf6 \cb5 (weight, height)\cf6 \cb3 \
\cf6 \cb5     
\f2\i \cf4 \cb5 # print(msg["bmi"])
\f3\i0 \cf6 \cb3 \
\cf6 \cb5     \cf10 \cb5 print\cf6 \cb5 (\cf7 \cb5 f\cf11 \cb5 "Your BMI is: \cf9 \cb5 \{\cf6 \cb5 msg[\cf11 \cb5 'bmi'\cf6 \cb5 ]\cf9 \cb5 \}\cf10 \cb5 \\n\cf11 \cb5 Your weight is: \cf9 \cb5 \{\cf6 \cb5 msg[\cf11 \cb5 'weight'\cf6 \cb5 ]\cf9 \cb5 \}\cf11 \cb5 "\cf6 \cb5 )\cf6 \cb3 \
\cf6 \cb5     repeat \cf10 \cb5 =\cf6 \cb5  \cf10 \cb5 input\cf6 \cb5 (\cf11 \cb5 "\cf10 \cb5 \\n\cf11 \cb5 Enter 'y' to continue: "\cf6 \cb5 )\cf6 \cb3 \
\cf6 \cb5     
\f2\i \cf7 \cb5 if
\f3\i0 \cf6 \cb5  repeat \cf10 \cb5 !=\cf6 \cb5  \cf11 \cb5 "y"\cf6 \cb5 :\cf6 \cb3 \
\cf6 \cb5         
\f2\i \cf7 \cb5 break
\f3\i0 \cf6 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 OUTPUT \uc0\u8232 \u8232 }